<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Climate Warrior</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <link href="./blog.css" rel="stylesheet" />
        <div>
          <div class="blog-blog">
            <div class="blog-blogpost1">
              <div class="blog-text">
                <span class="blog-text01"><span>Written by Budi Budi</span></span>
                <span class="blog-text03"><span>19 November 2021</span></span>
                <div class="blog-likes">
                  <img
                    src="images/favorite_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="likeicon"
                    class="blog-likeicon"
                  />
                  <span class="blog-text05"><span>11.2k</span></span>
                </div>
                <div class="blog-shares">
                  <img
                    src="images/share_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="shareicon"
                    class="blog-shareicon"
                  />
                  <span class="blog-text07"><span>981</span></span>
                </div>
                <div class="blog-comment">
                  <img
                    src="images/comment_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="commenticon"
                    class="blog-commenticon"
                  />
                  <span class="blog-text09"><span>134</span></span>
                </div>
                <span class="blog-text11">
                  <span>The Paris Agreement didn’t give. Here’s why.</span>
                </span>
              </div>
              <img
                src="images/image 3.png"
                class="blog-image3"
              />
            </div>
            <div class="blog-blogpost2">
              <div class="blog-text13">
                <span class="blog-text14"><span>Written by Budi Budi</span></span>
                <span class="blog-text16"><span>19 November 2021</span></span>
                <div class="blog-likes1">
                  <img
                    src="images/favorite_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="likeicon"
                    class="blog-likeicon1"
                  />
                  <span class="blog-text18"><span>11.2k</span></span>
                </div>
                <div class="blog-shares1">
                  <img
                    src="images/share_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="shareicon"
                    class="blog-shareicon1"
                  />
                  <span class="blog-text20"><span>981</span></span>
                </div>
                <div class="blog-comment1">
                  <img
                    src="images/share_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="commenticon"
                    class="blog-commenticon1"
                  />
                  <span class="blog-text22"><span>134</span></span>
                </div>
                <span class="blog-text24">
                  <span>The Paris Agreement didn’t give. Here’s why.</span>
                </span>
              </div>
              <img
                src="images/image 3.png"
                class="blog-image31"
              />
            </div>
            <div class="blog-blogpost3">
              <div class="blog-text26">
                <span class="blog-text27"><span>Written by Budi Budi</span></span>
                <span class="blog-text29"><span>19 November 2021</span></span>
                <div class="blog-likes2">
                  <img
                    src="images/favorite_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="likeicon"
                    class="blog-likeicon2"
                  />
                  <span class="blog-text31"><span>11.2k</span></span>
                </div>
                <div class="blog-shares2">
                  <img
                    src="images/share_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="shareicon"
                    class="blog-shareicon2"
                  />
                  <span class="blog-text33"><span>981</span></span>
                </div>
                <div class="blog-comment2">
                  <img
                    src="images/comment_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="commenticon"
                    class="blog-commenticon2"
                  />
                  <span class="blog-text35"><span>134</span></span>
                </div>
                <span class="blog-text37">
                  <span>The Paris Agreement didn’t give. Here’s why.</span>
                </span>
              </div>
              <img
                src="images/image 3.png"
                class="blog-image32"
              />
            </div>
            <div class="blog-blogpost4">
              <div class="blog-text39">
                <span class="blog-text40"><span>Written by Budi Budi</span></span>
                <span class="blog-text42"><span>19 November 2021</span></span>
                <div class="blog-likes3">
                  <img
                    src="images/favorite_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="likeicon"
                    class="blog-likeicon3"
                  />
                  <span class="blog-text44"><span>11.2k</span></span>
                </div>
                <div class="blog-shares3">
                  <img
                    src="images/share_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="shareicon"
                    class="blog-shareicon3"
                  />
                  <span class="blog-text46"><span>981</span></span>
                </div>
                <div class="blog-comment3">
                  <img
                    src="images/comment_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="commenticon"
                    class="blog-commenticon3"
                  />
                  <span class="blog-text48"><span>134</span></span>
                </div>
                <span class="blog-text50">
                  <span>The Paris Agreement didn’t give. Here’s why.</span>
                </span>
              </div>
              <img
                src="images/image 3.png"
                class="blog-image33"
              />
            </div>
            <div class="blog-hero">
              <span class="blog-text52">
                <span>
                  <span>Warrior’s</span>
                  <br />
                  <span>Climate Blog</span>
                </span>
              </span>
              <span class="blog-text57">
                <span>
                  Carefully curated and written by our members and team. (psst, these
                  are also fact-checked by our experts!)
                </span>
              </span>
            </div>
            <div class="blog-footer">
              <div class="blog-allbuttons">
                <div class="blog-newsletter">
                  <img
                    src="images/Rectangle 25.png"
                    class="blog-rectangle25"
                  />
                  <span class="blog-text59"><span>Email Address</span></span>
                  <button class="blog-submitbutton">
                    <span class="blog-text61"><span>SUBMIT</span></span>
                  </button>
                  <span class="blog-text63"><span>join our newsletter</span></span>
                </div>
                <div class="blog-email">
                  <img
                    src="images/mail_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="mailicon"
                    class="blog-mailicon"
                  />
                  <span class="blog-text65">
                    <span>contact@climatewarrior.com</span>
                  </span>
                </div>
                <div class="blog-contactnumber">
                  <img
                    src="images/support_agent_FILL0_wght400_GRAD0_opsz48 1.svg"
                    alt="contacticon"
                    class="blog-contacticon"
                  />
                  <span class="blog-text67">
                    <span>1-800-WARRIORS (92774677)</span>
                  </span>
                </div>
                <span class="blog-text69">
                  <span>© Climate Warrior 2022. All Rights Reserved</span>
                </span>
                <img
                  src="images/logo.png"
                  alt="logofooter"
                  class="blog-logofooter"
                />
              </div>
            </div>
            <div class="blog-navbar">
              <div class="blog-navbaricons">
                <div class="blog-buttons">
                  <!-- <span class="blog-text71"><span><a href="ways-to-help.html">ways to help</a></span>
                  <span class="blog-text73"><a href="blog.html">blog</a></span>
                  <span class="blog-text75"><a href="about-us.html">about us</a></span> -->
                  <a href="ways-to-help.html">
                    <div class="blog-text71"><p>ways to help</p>
                    </div>
                  </a>
                 
                <a href="blog.html">
                  <div class="blog-text73"><p>blog</p>
                  </div>
                </a>
               
                <a href="about-us.html">
                  <div class="blog-text75"><p>about us</p>
                  </div>
                </a>
                </div>
                <a href="index.html"><img src="images/logo.png" alt="logo" class="blog-logoheader" ></a>
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>